<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-zh-bbw">
                                <rect key="frame" x="157" y="325" width="61" height="57"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-kq-Qp4" customClass="SKYIconView" customModule="WeatherAppChallenge" customModuleProvider="target">
                                <rect key="frame" x="87" y="120" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M1M-yp-mOZ"/>
                                    <constraint firstAttribute="width" secondItem="6Mn-kq-Qp4" secondAttribute="height" multiplier="1:1" id="Nbr-Mz-4t6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-bF-D2J">
                                <rect key="frame" x="140" y="86" width="95" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-Dr-Kah">
                                <rect key="frame" x="15" y="462" width="172.5" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-kd-ZKY">
                                <rect key="frame" x="187.5" y="462" width="172.5" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-N5-J7L">
                                <rect key="frame" x="248.5" y="501" width="50.5" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REw-wh-Y7L">
                                <rect key="frame" x="86.5" y="501" width="29.5" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-RH-6Y4">
                                <rect key="frame" x="325" y="45" width="25" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <segue destination="LN7-Ld-Djx" kind="presentation" identifier="SearchSegue" id="cKr-Gt-BT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0x-Dr-Kah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5R3-Id-fJF"/>
                            <constraint firstItem="REw-wh-Y7L" firstAttribute="top" secondItem="Z0x-Dr-Kah" secondAttribute="bottom" constant="10" id="6cI-wg-6J6"/>
                            <constraint firstItem="4Ta-N5-J7L" firstAttribute="top" secondItem="u9W-kd-ZKY" secondAttribute="bottom" constant="10" id="Adi-YU-F9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REw-wh-Y7L" secondAttribute="bottom" constant="137" id="HXN-nr-i5N"/>
                            <constraint firstItem="6Mn-kq-Qp4" firstAttribute="top" secondItem="1UH-bF-D2J" secondAttribute="bottom" constant="5" id="Hpf-UQ-5vA"/>
                            <constraint firstItem="Qm1-zh-bbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MF4-7Z-IVC"/>
                            <constraint firstItem="1UH-bF-D2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngx-pi-BzG"/>
                            <constraint firstItem="REw-wh-Y7L" firstAttribute="centerX" secondItem="Z0x-Dr-Kah" secondAttribute="centerX" id="QE6-iv-Puo"/>
                            <constraint firstItem="yvf-RH-6Y4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Sp9-2s-atB"/>
                            <constraint firstItem="u9W-kd-ZKY" firstAttribute="width" secondItem="Z0x-Dr-Kah" secondAttribute="width" id="VD5-34-3pX"/>
                            <constraint firstItem="u9W-kd-ZKY" firstAttribute="leading" secondItem="Z0x-Dr-Kah" secondAttribute="trailing" id="efb-zW-f48"/>
                            <constraint firstItem="Qm1-zh-bbw" firstAttribute="top" secondItem="6Mn-kq-Qp4" secondAttribute="bottom" constant="5" id="fy9-31-lVP"/>
                            <constraint firstItem="6Mn-kq-Qp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd8-95-85a"/>
                            <constraint firstItem="4Ta-N5-J7L" firstAttribute="centerX" secondItem="u9W-kd-ZKY" secondAttribute="centerX" id="pNP-Xn-Q3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9W-kd-ZKY" secondAttribute="trailing" constant="15" id="qBY-Uc-DjQ"/>
                            <constraint firstItem="6Mn-kq-Qp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rAG-oW-jPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvf-RH-6Y4" secondAttribute="trailing" constant="25" id="ti7-6r-W1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ta-N5-J7L" secondAttribute="bottom" constant="137" id="ztR-CU-s6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="REw-wh-Y7L" id="L82-d6-B74"/>
                        <outlet property="searchButton" destination="yvf-RH-6Y4" id="dwE-eM-H7H"/>
                        <outlet property="skyconView" destination="6Mn-kq-Qp4" id="jnw-58-BQY"/>
                        <outlet property="summaryLabel" destination="1UH-bF-D2J" id="iPh-bL-FrF"/>
                        <outlet property="temperatureLabel" destination="Qm1-zh-bbw" id="6el-vw-6Ir"/>
                        <outlet property="windSpeedLabel" destination="4Ta-N5-J7L" id="rKB-Cp-Tvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dsQ-Nz-9md">
            <objects>
                <viewController id="LN7-Ld-Djx" customClass="SearchViewController" customModule="WeatherAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyz-LU-XyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-ii-EPK">
                                <rect key="frame" x="320" y="45" width="30" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="xButton:" destination="LN7-Ld-Djx" eventType="touchUpInside" id="fF7-ed-9QB"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-he-sof">
                                <rect key="frame" x="5" y="45" width="310" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dG-ii-EPK" firstAttribute="leading" secondItem="1Ml-he-sof" secondAttribute="trailing" constant="5" id="1rZ-Mz-KbR"/>
                            <constraint firstItem="1dG-ii-EPK" firstAttribute="top" secondItem="iI9-D6-xAS" secondAttribute="top" constant="25" id="JMH-e4-vOK"/>
                            <constraint firstItem="iI9-D6-xAS" firstAttribute="trailing" secondItem="1dG-ii-EPK" secondAttribute="trailing" constant="25" id="WOA-ic-3Jb"/>
                            <constraint firstItem="1Ml-he-sof" firstAttribute="leading" secondItem="iI9-D6-xAS" secondAttribute="leading" constant="5" id="hEC-Sy-xAa"/>
                            <constraint firstItem="1Ml-he-sof" firstAttribute="top" secondItem="iI9-D6-xAS" secondAttribute="top" constant="25" id="syA-gM-YOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iI9-D6-xAS"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="1dG-ii-EPK" id="ANv-87-x5h"/>
                        <outlet property="searchBar" destination="1Ml-he-sof" id="3iH-de-fmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsm-ca-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
    </resources>
</document>
