<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-zh-bbw">
                                <rect key="frame" x="157" y="325" width="61" height="57"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-kq-Qp4" customClass="SKYIconView" customModule="WeatherAppChallenge" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="120" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M1M-yp-mOZ"/>
                                    <constraint firstAttribute="width" secondItem="6Mn-kq-Qp4" secondAttribute="height" multiplier="1:1" id="Nbr-Mz-4t6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-bF-D2J">
                                <rect key="frame" x="140" y="86" width="95" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-Dr-Kah">
                                <rect key="frame" x="15" y="462" width="172.5" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-kd-ZKY">
                                <rect key="frame" x="187.5" y="462" width="172.5" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-N5-J7L">
                                <rect key="frame" x="248.5" y="501" width="50.5" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REw-wh-Y7L">
                                <rect key="frame" x="86.5" y="501" width="29.5" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-RH-6Y4">
                                <rect key="frame" x="162.5" y="567" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QbN-hB-dZz"/>
                                    <constraint firstAttribute="width" secondItem="yvf-RH-6Y4" secondAttribute="height" multiplier="1:1" id="zoU-XF-ka5"/>
                                </constraints>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <segue destination="LN7-Ld-Djx" kind="presentation" identifier="SearchSegue" id="cKr-Gt-BT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0x-Dr-Kah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5R3-Id-fJF"/>
                            <constraint firstItem="REw-wh-Y7L" firstAttribute="top" secondItem="Z0x-Dr-Kah" secondAttribute="bottom" constant="10" id="6cI-wg-6J6"/>
                            <constraint firstItem="4Ta-N5-J7L" firstAttribute="top" secondItem="u9W-kd-ZKY" secondAttribute="bottom" constant="10" id="Adi-YU-F9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REw-wh-Y7L" secondAttribute="bottom" constant="137" id="HXN-nr-i5N"/>
                            <constraint firstItem="6Mn-kq-Qp4" firstAttribute="top" secondItem="1UH-bF-D2J" secondAttribute="bottom" constant="5" id="Hpf-UQ-5vA"/>
                            <constraint firstItem="Qm1-zh-bbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MF4-7Z-IVC"/>
                            <constraint firstItem="1UH-bF-D2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngx-pi-BzG"/>
                            <constraint firstItem="REw-wh-Y7L" firstAttribute="centerX" secondItem="Z0x-Dr-Kah" secondAttribute="centerX" id="QE6-iv-Puo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yvf-RH-6Y4" secondAttribute="bottom" constant="50" id="R8W-Wu-K7o"/>
                            <constraint firstItem="u9W-kd-ZKY" firstAttribute="width" secondItem="Z0x-Dr-Kah" secondAttribute="width" id="VD5-34-3pX"/>
                            <constraint firstItem="u9W-kd-ZKY" firstAttribute="leading" secondItem="Z0x-Dr-Kah" secondAttribute="trailing" id="efb-zW-f48"/>
                            <constraint firstItem="Qm1-zh-bbw" firstAttribute="top" secondItem="6Mn-kq-Qp4" secondAttribute="bottom" constant="5" id="fy9-31-lVP"/>
                            <constraint firstItem="6Mn-kq-Qp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd8-95-85a"/>
                            <constraint firstItem="4Ta-N5-J7L" firstAttribute="centerX" secondItem="u9W-kd-ZKY" secondAttribute="centerX" id="pNP-Xn-Q3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9W-kd-ZKY" secondAttribute="trailing" constant="15" id="qBY-Uc-DjQ"/>
                            <constraint firstItem="6Mn-kq-Qp4" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rAG-oW-jPo"/>
                            <constraint firstItem="yvf-RH-6Y4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8G-qH-cC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ta-N5-J7L" secondAttribute="bottom" constant="137" id="ztR-CU-s6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="REw-wh-Y7L" id="L82-d6-B74"/>
                        <outlet property="searchButton" destination="yvf-RH-6Y4" id="dwE-eM-H7H"/>
                        <outlet property="skyconView" destination="6Mn-kq-Qp4" id="jnw-58-BQY"/>
                        <outlet property="summaryLabel" destination="1UH-bF-D2J" id="iPh-bL-FrF"/>
                        <outlet property="temperatureLabel" destination="Qm1-zh-bbw" id="6el-vw-6Ir"/>
                        <outlet property="windSpeedLabel" destination="4Ta-N5-J7L" id="rKB-Cp-Tvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dsQ-Nz-9md">
            <objects>
                <viewController id="LN7-Ld-Djx" customClass="SearchViewController" customModule="WeatherAppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyz-LU-XyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-ii-EPK">
                                <rect key="frame" x="125" y="141" width="125" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="xButton:" destination="LN7-Ld-Djx" eventType="touchUpInside" id="fF7-ed-9QB"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Zipcode / City" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-he-sof">
                                <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby-oneline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-ck-GHG">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zoG-rs-M24"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ml-he-sof" firstAttribute="leading" secondItem="iI9-D6-xAS" secondAttribute="leading" id="0AB-zc-hGQ"/>
                            <constraint firstItem="Kyt-ck-GHG" firstAttribute="trailing" secondItem="iI9-D6-xAS" secondAttribute="trailing" id="AZV-Kq-RG3"/>
                            <constraint firstItem="1dG-ii-EPK" firstAttribute="top" secondItem="1Ml-he-sof" secondAttribute="bottom" constant="50" id="GBj-be-9qs"/>
                            <constraint firstItem="1Ml-he-sof" firstAttribute="top" secondItem="iI9-D6-xAS" secondAttribute="top" constant="15" id="N7d-Hu-fdz"/>
                            <constraint firstItem="Kyt-ck-GHG" firstAttribute="trailing" secondItem="iI9-D6-xAS" secondAttribute="trailing" id="OUs-8a-vC8"/>
                            <constraint firstItem="Kyt-ck-GHG" firstAttribute="leading" secondItem="iI9-D6-xAS" secondAttribute="leading" id="TPE-OX-E5k"/>
                            <constraint firstItem="1dG-ii-EPK" firstAttribute="centerX" secondItem="kyz-LU-XyU" secondAttribute="centerX" id="U9b-fl-kjx"/>
                            <constraint firstItem="1dG-ii-EPK" firstAttribute="leading" secondItem="iI9-D6-xAS" secondAttribute="leading" constant="125" id="hw7-Sy-SuS"/>
                            <constraint firstItem="Kyt-ck-GHG" firstAttribute="bottom" secondItem="iI9-D6-xAS" secondAttribute="bottom" id="l0o-0u-7Qe"/>
                            <constraint firstItem="Kyt-ck-GHG" firstAttribute="bottom" secondItem="iI9-D6-xAS" secondAttribute="bottom" id="tTE-9z-8Wu"/>
                            <constraint firstItem="Kyt-ck-GHG" firstAttribute="leading" secondItem="iI9-D6-xAS" secondAttribute="leading" id="uHt-Ys-vjC"/>
                            <constraint firstItem="iI9-D6-xAS" firstAttribute="trailing" secondItem="1Ml-he-sof" secondAttribute="trailing" id="uda-jn-baD"/>
                            <constraint firstItem="iI9-D6-xAS" firstAttribute="trailing" secondItem="1dG-ii-EPK" secondAttribute="trailing" constant="125" id="y6L-cS-qf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iI9-D6-xAS"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="1dG-ii-EPK" id="ANv-87-x5h"/>
                        <outlet property="poweredByImage" destination="Kyt-ck-GHG" id="4X4-CC-vDl"/>
                        <outlet property="searchBar" destination="1Ml-he-sof" id="3iH-de-fmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsm-ca-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="poweredby-oneline.png" width="3350" height="759"/>
    </resources>
</document>
